<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/aboutus_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_for_title" >

        <ImageView
            android:id="@+id/aboutus_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dip"
            android:paddingBottom="1dip"
            android:src="@drawable/back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/aboutus_back"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/our_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="ThinkSNS Android v1.0"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/our_group"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/our_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tree" />

            <TextView
                android:id="@+id/our_names"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="邓思宇-莫胜磊-王佳-杨智勇-张楚宸"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:background="@color/green" />
        </FrameLayout>

        <TextView
            android:id="@+id/our_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="吉林大学极酷范式团队"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/our_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</LinearLayout>