<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/thinksns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:background="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/login_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thinksns"
        android:layout_marginLeft="28dip"
        android:layout_marginRight="28dip"
        android:layout_marginTop="28dip"
        android:background="@drawable/login_input"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:background="#00ffffff"
            android:hint="帐号"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingLeft="12dip"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:background="#ffc0c3c4" />

        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingLeft="12dip"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_input"
        android:layout_marginLeft="28dip"
        android:layout_marginRight="28dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:paddingTop="5dip"
        android:text="登 录"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/regist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/regist"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qq_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" >

        <ImageView
            android:id="@+id/qq_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qq"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/weibo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/weibo"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qq_weibo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="50dp"
            android:layout_height="1px"
            android:layout_marginRight="5px"
            android:background="#ffc0c3c4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textColor="#ff777777"
            android:textSize="14.0sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="1px"
            android:layout_marginLeft="5px"
            android:background="#ffc0c3c4" />
    </LinearLayout>

</RelativeLayout>