<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/channel_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white_for_title" >

        <ImageView
            android:id="@+id/channel_fragment_title_setting_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dip"
            android:paddingBottom="1dip"
            android:src="@drawable/navigation" />

        <TextView
            android:id="@+id/channel_fragment_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/channel_fragment_title_setting_img"
            android:text="官方发言"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/channel_fragment_title_drop_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/droplist" />
    </RelativeLayout>

    <com.thinksns.jkfs.ui.view.PullToRefreshListView
        android:id="@+id/channel_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/channel_fragment_title"
        android:visibility="invisible" >
    </com.thinksns.jkfs.ui.view.PullToRefreshListView>

</RelativeLayout>