<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_edit"
                android:showAsAction="always"
                android:title="edit_text"/>

            <item
                android:id="@+id/action_file"
                android:showAsAction="always"
                android:title="file">

                <!-- file的二级目录 -->

                <menu>

                    <item
                        android:id="@+id/action_share"
                        android:showAsAction="always"
                        android:title="share"/>

                    <item
                        android:id="@+id/action_favorite"
                        android:showAsAction="always"
                        android:title="favorite"/>
                </menu>
            </item>

            <item
                android:id="@+id/action_about"
                android:showAsAction="always"
                android:title="about"/>
        </menu>
    </item>

</menu>