<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        >
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:layout_toRightOf="@+id/menu_icon"
            android:layout_width="130dip"
            android:layout_height="40dp"
            android:text="全部分组"/>
        <ImageView
            android:layout_toLeftOf="@+id/xiala"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/add"/>
        <ImageView
            android:id="@+id/xiala"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/xiala"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>