<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_for_title" >

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/navigation" />

        <Spinner
            android:id="@+id/group_spinner"
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/menu_icon" />

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_toLeftOf="@+id/xiala"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/xiala"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/droplist" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>