<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.thinksns.jkfs.ui.view.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_weibo_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/common_white"
        android:cacheColorHint="#0000"
        android:divider="@drawable/lv_divider"
        android:fastScrollEnabled="true" />

    <ProgressBar
        android:id="@+id/main_weibo_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>