<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:orientation="vertical" >

    <com.thinksns.jkfs.ui.view.RoundAngleImageView
        xmlns:app="http://schemas.android.com/apk/res/com.thinksns.jkfs"
        android:id="@+id/wb_user_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        app:roundHeight="5dp"
        app:roundWidth="5dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/wb_user_img"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/wb_u_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="用户名"
                android:textColor="@color/green"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/wb_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2014年5月19日"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/wb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:textColor="#444444"
            android:textSize="16sp" />

        <!-- 微博图片默认visibility="gone" 待定：如果有多张图片，如何更好地呈现？ -->

        <LinearLayout
            android:id="@+id/wb_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/wb_pic1"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </LinearLayout>

        <!-- 转发微博默认visibility="gone" -->

        <LinearLayout
            android:id="@+id/wb_repost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/weibo_item_bg"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/re_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被转发用户名"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/re_wb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#484848"
                android:textSize="14sp" />

            <!-- 微博图片默认visibility="gone" 待定：如果有多张图片，如何更好地呈现？ -->

            <LinearLayout
                android:id="@+id/re_pics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/re_wb_pic1"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp" >

            <TextView
                android:id="@+id/wb_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="来自 Android客户端"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/wb_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/forward" />

                <TextView
                    android:id="@+id/wb_repost_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/wb_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>