<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <com.thinksns.jkfs.ui.view.ScrollTextView
        android:id="@+id/weiba_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="[TVB吧]"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weiba_name"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="今天心情很好，你呢？"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="4"
            android:text="遠方的人啊？"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false" >

            <LinearLayout
                android:id="@+id/post_pic"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="gone" />
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/post_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxEms="5"
                android:text="作者"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/post_user"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="2011.01.01"
                android:textColor="@color/grey"
                android:textSize="12sp" />

             <ImageView
                android:id="@+id/post_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:src="@drawable/trash" />
            
            <ImageView
                android:id="@+id/post_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toLeftOf="@+id/post_delete"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@drawable/favourite" />
            
            
            <TextView
                android:id="@+id/post_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/post_collect"
                android:drawableLeft="@drawable/eye"
                android:gravity="center"
                android:text="(10)"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/post_view"
                android:drawableLeft="@drawable/comment"
                android:gravity="center"
                android:text="(20)"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>