<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sm_behind_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:src="@drawable/slide_ico_green5"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/sm_behind_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#666"
        android:textSize="20sp"/>

</LinearLayout>
