<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

   <GridView  
	  android:id="@+id/gridview"  
	  android:layout_width="match_parent"  
	  android:layout_height="wrap_content" 
	  android:padding="5dp"
	  android:columnWidth="60dp"
	  android:numColumns="auto_fit"  
	  android:horizontalSpacing="5dp"  
	  android:verticalSpacing="10dp"  
	  android:stretchMode="spacingWidth"  
	  android:gravity="center"/>  
	  
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/channel_menu_bottom" />

</LinearLayout>