<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.thinksns.jkfs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.thinksns.jkfs.ui.view.PullToRefreshListView
        android:id="@+id/weiba_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="@color/common_grey"
        android:dividerHeight="1dp"
        android:background="@color/pure_white"
        android:cacheColorHint="@color/pure_white"/>

</LinearLayout>