<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.thinksns.jkfs"
    android:id="@+id/weiba_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/weiba_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/weiba_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:src="@drawable/navigation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/weiba_fragment_title"
            android:gravity="center_vertical"
            android:text="微吧"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/weiba_fragmente_drop_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/droplist" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/weiba_bar"
        android:scaleType="fitXY"
        android:src="@drawable/channel_menu_bottom" />

    <FrameLayout
        android:id="@+id/weiba_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgBar" >

        <FrameLayout
            android:id="@+id/weiba_post_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        
         <com.thinksns.jkfs.ui.view.ArcMenu
            android:id="@+id/weiba_arc_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:translationX="-60dp"
            android:translationY="60dp"
            app:childSize="40dp"
            app:fromDegrees="-90"
            app:toDegrees="0" />
        <!--
        <com.thinksns.jkfs.ui.view.SatelliteMenu
                xmlns:sat="http://schemas.android.com/apk/res-auto"
                android:id="@+id/weiba_arc_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                sat:closeOnClick="true"
                sat:expandDuration="200"
                sat:mainImage="@drawable/circle_ico_green_6"
                sat:satelliteDistance="80dp" 
                app:totalSpacingDegree="90"/>
        -->
    </FrameLayout>

</RelativeLayout>